# must be unique in a given SonarQube instance

sonar.projectKey=custome-map

sonar.projectName=custome-map

sonar.login=sqp_f9e92f4714b7f88fa1831b8662a1ebed5855df1b

sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to

sonar.sources=lib

sonar.tests=test

# Encoding of the source code. Default is default system encoding

sonar.sourceEncoding=UTF-8

# Exclude spec files for coverage tests

#sonar.exclusions=lib/test